{
  "name": "eligibilityapi-docs",
  "version": "0.0.1",
  "title": "NYC Benefits Screening API",
  "description": "Documentation for the NYC Benefits Screening API https://eligibilityapidocs.cityofnewyork.us/",
  "author": "The Mayor's Office for Economic Opportunity",
  "license": "GPL-3.0",
  "main": "npm run dev",
  "homepage": "https://github.com/CityOfNewYork/eligibilityapi-docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfNewYork/eligibilityapi-docs.git"
  },
  "scripts": {
    "build": "gulp build",
    "serve": "node app/serve.js",
    "publish": "npm run build && node app/publish.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "dev": "cross-env NODE_ENV=development gulp"
  },
  "bugs": {
    "url": "https://github.com/CityOfNewYork/eligibilityapi-docs/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "cross-env": "^5.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^8.0.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-twig": "^1.2.0",
    "jquery": "^3.3.1",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "twig-markdown": "^0.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "access-nyc-patterns": "^0.1.8",
    "nyco-patterns": "^1.4.1",
    "tailwindcss": "^0.5.2"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-whitespace-inside": null,
      "no-missing-end-of-source-newline": null,
      "at-rule-empty-line-before": null,
      "number-leading-zero": "never",
      "selector-pseudo-element-colon-notation": null,
      "at-rule-no-unknown": null
    }
  }
}
