{
  "name": "eligibilityapi-docs",
  "version": "1.0.0",
  "title": "NYC Benefits Screening API",
  "description": "Documentation for the NYC Benefits Screening API https://screeningapidocs.cityofnewyork.us/",
  "author": "The Mayor's Office for Economic Opportunity",
  "license": "GPL-3.0",
  "main": "npm run start",
  "homepage": "https://github.com/CityOfNewYork/screeningapi-docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfNewYork/screeningapi-docs.git"
  },
  "scripts": {
    "build": "gulp build",
    "serve": "node app/serve.js",
    "publish": "npm run build && node app/publish.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "dev": "cross-env NODE_ENV=development gulp",
    "purge": "curl -X POST https://purge.jsdelivr.net/gh/CityOfNewYork/screeningapi-docs@content"
  },
  "bugs": {
    "url": "https://github.com/CityOfNewYork/screeningapi-docs/issues"
  },
  "devDependencies": {
    "@nycopportunity/pttrn": "^1.0.3",
    "@nycopportunity/pttrn-plugin-twig": "^1.0.0",
    "twig": "^1.15.4"
  },
  "dependencies": {
    "@nycopportunity/access-patterns": "^0.16.0",
    "@nycopportunity/patterns": "^2.5.1",
    "@nycopportunity/pttrn-scripts": "^1.0.1",
    "jquery": "^3.5.1",
    "showdown": "^1.9.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-whitespace-inside": null,
      "no-missing-end-of-source-newline": null,
      "at-rule-empty-line-before": null,
      "number-leading-zero": "never",
      "selector-pseudo-element-colon-notation": null,
      "at-rule-no-unknown": null
    }
  }
}
